{
    "name": "drupal/tengstrom_configuration",
    "type": "drupal-module--tengstrom",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ordermind/drupal--file-improvements.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "git@github.com:ordermind/drupal--tengstrom-shared.git",
            "no-api": true
        }
    ],
    "require": {
        "chrisullyott/php-filesize": "^4.2",
        "drupal/core": "^9.4 || ^10",
        "drupal/file_improvements": "dev-master",
        "ordermind/drupal--tengstrom-shared": "dev-master",
        "ordermind/php-helpers": "^2.0"
    }
}

